{
  "_args": [
    [
      "react-native-select-two@1.0.6",
      "/Users/mac/Projects/React Native/LiyzPro v3"
    ]
  ],
  "_from": "react-native-select-two@1.0.6",
  "_id": "react-native-select-two@1.0.6",
  "_inBundle": false,
  "_integrity": "sha512-4VJ+2pzpVAJFOOTGBFsVTyGf3yMd7Ur43MziJZi+JGKJ03dew3Id02CYvbGtvxUZIECUSy0t0hvLTDl7vtSDwA==",
  "_location": "/react-native-select-two",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-select-two@1.0.6",
    "name": "react-native-select-two",
    "escapedName": "react-native-select-two",
    "rawSpec": "1.0.6",
    "saveSpec": null,
    "fetchSpec": "1.0.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-select-two/-/react-native-select-two-1.0.6.tgz",
  "_spec": "1.0.6",
  "_where": "/Users/mac/Projects/React Native/LiyzPro v3",
  "author": {
    "name": "xuho"
  },
  "bugs": {
    "url": "https://github.com/xuho/react-native-select-two/issues"
  },
  "description": "Component like Select2 on web for React Native",
  "devDependencies": {
    "react": "16.6.1",
    "react-native": "~0.57.7",
    "react-native-modal": "^11.1.0",
    "react-native-vector-icons": "^4.2.0"
  },
  "homepage": "https://github.com/xuho/react-native-select-two#readme",
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "android",
    "ui",
    "react-native-select2",
    "select2",
    "component"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-select-two",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuho/react-native-select-two.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.6"
}
